<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display em bloco</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1 class="borda">Meu primeiro CSS</h1>
    <div class="container" >
        <img src="img/pexels-ann-h-45017-1762851.jpg" alt="">
        <div class="centro">centralizado</div>
       
        

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facere laboriosam, vero quis animi saepe quaerat inventore corrupti officia nisi ipsam atque? Soluta, sequi similique? Soluta sed in nulla ad.</p>
    <p>Quod inventore consequatur consectetur aspernatur! Nemo, provident architecto reiciendis, nulla illo reprehenderit quisquam autem iure eveniet consectetur placeat in. Rerum a cumque, vel quod repudiandae quas aliquam modi temporibus facilis.</p>
    <p>Inventore illo nihil aut modi et nulla adipisci voluptatum iste! Voluptates atque blanditiis velit cumque et esse quod, reprehenderit explicabo fugiat quo commodi voluptatem molestias, cum voluptas? Reprehenderit, dignissimos sunt.</p>
    <p>Id officia numquam beatae! Sed, exercitationem? Tenetur iusto harum porro magni enim eligendi at similique commodi voluptate! Reiciendis modi consectetur doloremque eligendi itaque alias placeat nostrum, magni natus eveniet rem.</p>
    <p>Magni alias ut enim voluptatibus sit cumque ea aperiam laudantium consequatur quo velit explicabo fugiat dolores id, autem neque esse, cupiditate molestias beatae sint modi. Expedita repudiandae fugiat dolore tenetur.</p>
    <p>Modi vero autem ad. Fugit labore commodi quae enim aperiam animi culpa neque numquam assumenda est! Molestias voluptatibus assumenda eos debitis sed dolore maiores, reprehenderit excepturi laboriosam incidunt, voluptates recusandae?</p>
    <p>Exercitationem dolore consequuntur itaque? Mollitia porro vel, voluptas veritatis voluptatum aspernatur cupiditate adipisci assumenda, rem voluptatem soluta quaerat quas est tenetur. Voluptatum voluptatem quasi velit cumque. Tenetur atque esse ducimus?</p>
    <p>Aspernatur nihil, hic assumenda doloribus tempora corporis iure et minima veniam, eius explicabo omnis libero ut obcaecati ratione illum esse harum mollitia culpa deleniti natus qui quam consectetur. Placeat, nihil!</p>
    <p>Culpa amet quasi sint! Itaque dolorem aliquam possimus, accusamus numquam corrupti sunt veniam nobis excepturi necessitatibus! Placeat quisquam nisi deleniti numquam illo nulla sunt voluptate eaque aliquid similique, dolores unde.</p>
    <p>Neque voluptatibus placeat tenetur omnis beatae nihil rerum culpa provident quam facere sequi reiciendis necessitatibus excepturi aliquam soluta doloremque consequuntur eius, minima ea esse autem! Cumque voluptatibus eos porro vel?</p>
    <p>Id, praesentium maxime iure omnis incidunt nobis ratione exercitationem voluptate fugit at impedit numquam natus reprehenderit harum modi? Tempora assumenda quidem consectetur porro distinctio temporibus autem similique at eum ratione.</p>
    <p>Ipsam, commodi minima debitis vel delectus voluptatum praesentium deleniti libero fuga, modi, at a animi nulla ex! Rerum excepturi quam fugiat exercitationem libero autem delectus eaque tenetur quaerat, unde dolorum.</p>
    <div class="whats">whats</div>
    

    <br><br><a href="index.html" class="botao borda">volta para inicial</a>
</body>
</html>
